<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amazon Clone</title>
</head>
<body>
    <header>
        <div class="navbar">
            <!-- Logo Div -->
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <!-- Location Div -->
            <div class="nav-address border">
                <p class="address1">Deliver to</p>
                <div class="address-logo">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address2">India</p>
                </div>
            </div>

            <!-- Search Bar Div -->
            <div class="nav-search">
                <select name="" id="search-select">
                    <option value="">All</option>
                </select>
                <input id="search-input" type="text" placeholder="  Searh on Amazon">
                <div id="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- Sign In Div -->
            <div class="nav-signin border">
                <p><span>Hello User</span></p>
                <p class="nav2">Accounts & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav2">& Orders</p>
            </div>

            <!-- Cart Div -->
            <div class="nav-cart border">
                <div id="cart-icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Gift Cards</p>
                <p class="border">Registry</p>
                <p class="border">Sell</p>
            </div>

            <div class="panel-deals border">
                Shop Deals on Electronics
            </div>
        </div>
    </header>

    <div class="main-section">
        <div class="main-msg">
            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
            <a href=""> Click here to go to amazon.in</a>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Deals in PC</h2>
                <div class="box-img" style="background-image: url(/Images/box1.jpg);"></div>
                <a href="">See More...</a>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2>Home Decor</h2>
                <div class="box-img" style="background-image: url(/Images/box3.jpg);"></div>
                <a href="">See More...</a>
            </div>
        </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Beauty</h2>
                <div class="box-img" style="background-image: url(/Images/box4.jpg);"></div>
                <a href="">See More...</a>
            </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Toys</h2>
                <div class="box-img" style="background-image: url(/Images/box5.jpg);"></div>
                <a href="">See More...</a>
            </div>
        </div>

        <div class="box5 box">
            <div class="box-content">
                <h2>Dining</h2>
                <div class="box-img" style="background-image: url(/Images/box2-1.jpg);"></div>
                <a href="">See More...</a>
            </div>
        </div>

        <div class="box6 box">
            <div class="box-content">
                <h2>Kitchen</h2>
                <div class="box-img" style="background-image: url(/Images/box2-3.jpg);"></div>
                <a href="">See More...</a>
            </div>
        </div>

        <div class="box7 box">
            <div class="box-content">
                <h2>Personal Care</h2>
                <div class="box-img" style="background-image: url(/Images/box6.jpg);"></div>
                <a href="">See More...</a>
            </div>
        </div>

        <div class="box8 box">
            <div class="box-content">
                <h2>Smartwatches</h2>
                <div class="box-img" style="background-image: url(/Images/box7.jpg);"></div>
                <a href="">See More...</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-panel1">
            Back to Top
        </div>

        <div class="footer-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Invester Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Invester Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Invester Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Invester Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
        </div>

        <div class="footer-panel3">
            <div class="footer-logo"></div>
        </div>

        <div class="footer-panel4">
            <div class="pages">
                <a href="">Conditions To Use</a>
                <a href="">Privacy</a>
                <a href="">Ads Privacy Choices</a>
            </div>

            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>